{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlConnection": {
    "ConnectionString" : "Data Source=localhost,11433;Initial Catalog=ControleFinanceiro;User Id=sa;Password=Sql2017!"
  }
}
